{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "CMake: Configure",
            "type": "shell",
            "command": "cmake -B ../build-libnova",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build",
            "problemMatcher": [],
            "detail": "Configure the project using CMake"
        },
        {
            "label": "CMake: Build",
            "type": "shell",
            "command": "cmake --build ../build-libnova",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": "$gcc",
            "detail": "Build the project"
        },
        {
            "label": "CMake: Clean",
            "type": "shell",
            "command": "cmake --build ../build-libnova --target clean",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build",
            "problemMatcher": [],
            "detail": "Clean the project"
        },
        {
            "label": "CMake: Pristine Build",
            "type": "shell",
            "command": "rm -rf ../build-libnova && cmake -B ../build-libnova && cmake --build ../build-libnova",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build",
            "problemMatcher": "$gcc",
            "detail": "Remove build directory and rebuild from scratch"
        },
        {
            "label": "CMake: Test",
            "type": "shell",
            "command": "ctest --test-dir ../build-libnova --output-on-failure",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "test",
            "problemMatcher": [],
            "detail": "Run unit tests"
        },
        {
            "label": "CMake: Documentation",
            "type": "shell",
            "command": "cmake --build ../build-libnova --target doc",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build",
            "problemMatcher": [],
            "detail": "Generate documentation"
        },
        {
            "label": "CMake: Install",
            "type": "shell",
            "command": "cmake --install ../build-libnova",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build",
            "problemMatcher": [],
            "detail": "Install the project (may require sudo privileges)"
        },
        {
            "label": "CMake: Configure Debug",
            "type": "shell",
            "command": "cmake -B ../build-libnova -DCMAKE_BUILD_TYPE=Debug",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build",
            "problemMatcher": [],
            "detail": "Configure the project with Debug build type"
        },
        {
            "label": "CMake: Build Debug",
            "type": "shell",
            "command": "cmake --build ../build-libnova",
            "dependsOn": "CMake: Configure Debug",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build",
            "problemMatcher": "$gcc",
            "detail": "Build the project with Debug configuration"
        }
    ]
}